# starter-wtao-security

./: pom.xml  readme.md
demo-user-server/: pom.xml
demo-user-server/src/main/java/pro/wtao/security/demo/: SecurityDemo.java
demo-user-server/src/main/java/pro/wtao/security/demo/security/: UserPasswordUserDetailService.java  UsernamePasswordFilter.java  UsernamePasswordReqVo.java
demo-user-server/src/main/java/pro/wtao/security/demo/security/config/: AuthBeans.java
demo-user-server/src/main/java/pro/wtao/security/demo/web/: DemoController.java
demo-user-server/src/main/resources/: application.properties
demo-user-server/src/test/: test.rest
demo-user-server/src/test/java/pro/wtao/security/demo/: SecurityDemoTests.java
src/main/java/pro/wtao/framework/security/: SecurityAutoConfiguration.java
src/main/java/pro/wtao/framework/security/annotation/: CustomAccess.java  LoginAccess.java  NonAccess.java  RbacAccess.java
src/main/java/pro/wtao/framework/security/component/: AbstractUserDetailsService.java  AccessValidatorChain.java  AuthenticationProvider.java  UserDetailsService.java
src/main/java/pro/wtao/framework/security/component/AnnotationAccessProviders/: AbstractAnnotationAccessProvider.java  AnnotationAccessProvider.java  LocalAnnotationAccessProviderImpl.java  RedisAnnotationAccessProviderImpl.java
src/main/java/pro/wtao/framework/security/component/AuthorityValidators/: AbstractPreAccessValidator.java  AccessValidator.java  LoginAccessValidator.java  NoAccessValidator.java  RbacAccessValidator.java
src/main/java/pro/wtao/framework/security/component/matchInfoConverters/: DefaultMachInfoConverter.java  MatchInfoConverter.java
src/main/java/pro/wtao/framework/security/config/: AuthorizationServerAutoConfig.java  GatewayAutoConfig.java  RedisBeans.java  ResourceServerAutoConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityMainConfiguration.java  SecurityProperties.java
src/main/java/pro/wtao/framework/security/constants/: AccessValidateMode.java  Constant.java  ServerType.java
src/main/java/pro/wtao/framework/security/context/: AnnotationAccessHolder.java  ApplicationContextHolder.java  OnlineUserContext.java  OnlineUserHolder.java  RedisOnlineUserContext.java  RedisOnlineUserHolder.java  UserVariablesContext.java  UserVariablesContextHolder.java
src/main/java/pro/wtao/framework/security/exception/: BaseRuntimeException.java  OperateNotSupportException.java
src/main/java/pro/wtao/framework/security/filter/: AbstractAuthenticationFilter.java  AuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/pro/wtao/framework/security/handler/: JsonResponseAuthenticationEntryPoint.java  JsonResponseAuthenticationSuccessHandler.java  JwtAccessDeinedHandler.java
src/main/java/pro/wtao/framework/security/model/: AuthReq.java  AuthResult.java  AuthenticationToken.java  LoginUser.java  RequestMatchInfo.java  Result.java  Token.java  UriGrantedAuthority.java  UserVariable.java
src/main/java/pro/wtao/framework/security/service/: AbstractUserDetailsService.java  AccessValidatorChain.java  AuthenticationProvider.java  UserDetailsService.java
src/main/java/pro/wtao/framework/security/service/AuthorityValidators/: AbstractPreAccessValidator.java  AccessValidator.java  LoginAccessValidator.java  NoAccessValidator.java  RbacAccessValidator.java
src/main/java/pro/wtao/framework/security/util/: JsonUtil.java  JwtUtils.java  ReflectUtils.java  SecurityContextUtils.java
src/test/java/pro/wtao/framework/security/: StarterWtaoSecurityApplicationTests.java
